<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="xmh-w2-5XH" id="gRK-ig-erS"/>
                <outlet property="descriptionTxt" destination="aKn-zO-vXY" id="bB5-NM-lmU"/>
                <outlet property="nameTxt" destination="WPa-Tg-Znv" id="Duj-9C-5V8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-w2-5XH" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56C-9e-ZLH">
                    <rect key="frame" x="20" y="100" width="335" height="280"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-Ee-jxe">
                            <rect key="frame" x="42.5" y="85.5" width="250" height="89"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-Tg-Znv">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="XQV-UD-BCk"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-k0-Gke">
                                    <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="UIy-Vn-Wxo"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-zO-vXY">
                                    <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="l43-og-69a"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-2e-wa3">
                                    <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="MMI-5W-x7r"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-jP-mdT">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="4Md-hC-wvt"/>
                                <constraint firstAttribute="height" constant="28" id="Uaa-g2-MjT"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="Uww-Wg-iL4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-Cj-ihl">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-GT-zBC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="208" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="beL-RE-yGG"/>
                                <constraint firstAttribute="width" constant="250" id="jLN-lA-3vB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelButtonPressed:" destination="-1" eventType="touchUpInside" id="5dE-LR-Gj0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h8N-Ee-jxe" firstAttribute="centerY" secondItem="56C-9e-ZLH" secondAttribute="centerY" constant="-10" id="1h5-wJ-1nC"/>
                        <constraint firstItem="sTV-GT-zBC" firstAttribute="centerX" secondItem="56C-9e-ZLH" secondAttribute="centerX" id="I7C-PY-OnS"/>
                        <constraint firstAttribute="bottom" secondItem="sTV-GT-zBC" secondAttribute="bottom" constant="22" id="LjB-tU-D21"/>
                        <constraint firstAttribute="trailing" secondItem="yT2-jP-mdT" secondAttribute="trailing" constant="8" id="YAg-mP-vkq"/>
                        <constraint firstItem="UKq-Cj-ihl" firstAttribute="centerX" secondItem="56C-9e-ZLH" secondAttribute="centerX" id="YIb-MO-Yb3"/>
                        <constraint firstItem="yT2-jP-mdT" firstAttribute="top" secondItem="56C-9e-ZLH" secondAttribute="top" constant="8" id="YQ8-lF-lsE"/>
                        <constraint firstAttribute="height" constant="280" id="a5Z-Zv-5Uz"/>
                        <constraint firstItem="h8N-Ee-jxe" firstAttribute="centerX" secondItem="56C-9e-ZLH" secondAttribute="centerX" id="cLz-u7-NEX"/>
                        <constraint firstItem="UKq-Cj-ihl" firstAttribute="top" secondItem="56C-9e-ZLH" secondAttribute="top" constant="40" id="iRU-lM-5Lo"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="xmh-w2-5XH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2B9-J1-JZn"/>
                <constraint firstItem="xmh-w2-5XH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NhC-5G-wO7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="56C-9e-ZLH" secondAttribute="trailing" constant="20" id="VWT-V8-34b"/>
                <constraint firstItem="56C-9e-ZLH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bW5-8y-OP8"/>
                <constraint firstItem="xmh-w2-5XH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ojR-vK-XY9"/>
                <constraint firstItem="56C-9e-ZLH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="pV6-36-qp0"/>
                <constraint firstItem="xmh-w2-5XH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qQ2-BR-xEP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
