<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RevealVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RevealVC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="w20-gZ-rqh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qFV-b3-u8V"/>
                        <segue destination="XfB-AI-OnV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nXZ-JV-yGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="62.518740629685162"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="tyA-IX-ZWU">
            <objects>
                <viewController id="w20-gZ-rqh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uki-LB-5Gf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-8b-CYJ">
                                <rect key="frame" x="16" y="50" width="73" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5aJ-O9-a3Z"/>
                                    <constraint firstAttribute="width" constant="73" id="jUg-ge-cH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-rT-XOL">
                                <rect key="frame" x="16" y="97" width="65" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="EX3-ov-eMF"/>
                                    <constraint firstAttribute="width" constant="65" id="INV-Z0-Sdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-qS-oRG">
                                <rect key="frame" x="278" y="75" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8Ck-W3-tU2"/>
                                    <constraint firstAttribute="width" constant="22" id="Krb-ii-CVg"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-i6-1ad">
                                <rect key="frame" x="107" y="591.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="w20-gZ-rqh" eventType="touchUpInside" id="yWP-zV-gjK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-XY-PtD" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4T6-xK-3OL"/>
                                    <constraint firstAttribute="height" constant="75" id="qzg-3I-KuY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92t-HW-lex">
                                <rect key="frame" x="0.0" y="119" width="315" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VUB-7x-SVY">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUB-7x-SVY" id="ffg-x6-0gK">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-sG-dBL">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Uf-sG-dBL" firstAttribute="centerY" secondItem="ffg-x6-0gK" secondAttribute="centerY" id="Ind-sn-qVX"/>
                                                <constraint firstItem="0Uf-sG-dBL" firstAttribute="leading" secondItem="ffg-x6-0gK" secondAttribute="leadingMargin" constant="20" id="wlK-wO-QVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cp3-4V-zTx" firstAttribute="trailing" secondItem="lFn-qS-oRG" secondAttribute="trailing" constant="75" id="5Ed-CU-usg"/>
                            <constraint firstItem="cp3-4V-zTx" firstAttribute="bottom" secondItem="n6f-XY-PtD" secondAttribute="bottom" constant="20" id="5TR-4h-lrJ"/>
                            <constraint firstItem="Rfv-8b-CYJ" firstAttribute="top" secondItem="cp3-4V-zTx" secondAttribute="top" constant="30" id="7Up-3a-yjt"/>
                            <constraint firstItem="n6f-XY-PtD" firstAttribute="top" secondItem="92t-HW-lex" secondAttribute="bottom" constant="8" id="CEU-ef-FhQ"/>
                            <constraint firstItem="n6f-XY-PtD" firstAttribute="leading" secondItem="cp3-4V-zTx" secondAttribute="leading" constant="16" id="Gfc-ym-koX"/>
                            <constraint firstItem="92t-HW-lex" firstAttribute="leading" secondItem="cp3-4V-zTx" secondAttribute="leading" id="Izp-FG-7wI"/>
                            <constraint firstItem="KX2-i6-1ad" firstAttribute="leading" secondItem="n6f-XY-PtD" secondAttribute="trailing" constant="16" id="N9C-uC-lLX"/>
                            <constraint firstItem="pHi-rT-XOL" firstAttribute="top" secondItem="Rfv-8b-CYJ" secondAttribute="bottom" constant="20" id="W49-lz-DC6"/>
                            <constraint firstItem="KX2-i6-1ad" firstAttribute="centerY" secondItem="n6f-XY-PtD" secondAttribute="centerY" id="kCL-70-5L4"/>
                            <constraint firstItem="92t-HW-lex" firstAttribute="top" secondItem="pHi-rT-XOL" secondAttribute="bottom" constant="8" id="lcp-XS-ac6"/>
                            <constraint firstItem="Rfv-8b-CYJ" firstAttribute="leading" secondItem="cp3-4V-zTx" secondAttribute="leading" constant="16" id="rmu-8q-ofx"/>
                            <constraint firstItem="pHi-rT-XOL" firstAttribute="leading" secondItem="cp3-4V-zTx" secondAttribute="leading" constant="16" id="txE-ZO-5XF"/>
                            <constraint firstItem="92t-HW-lex" firstAttribute="trailing" secondItem="lFn-qS-oRG" secondAttribute="trailing" constant="15" id="ueh-qC-QSa"/>
                            <constraint firstItem="lFn-qS-oRG" firstAttribute="top" secondItem="cp3-4V-zTx" secondAttribute="top" constant="55" id="v6M-A8-eWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cp3-4V-zTx"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KX2-i6-1ad" id="bpd-h0-B2o"/>
                        <outlet property="profileImage" destination="n6f-XY-PtD" id="WPY-sh-icL"/>
                        <segue destination="gZN-4x-S8v" kind="show" identifier="toLogin" id="xvm-II-d4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBn-VE-DiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-269"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="J5A-jn-k1k">
            <objects>
                <viewController id="gZN-4x-S8v" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM2-V0-4do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2M-dI-BkI">
                                <rect key="frame" x="181" y="107" width="73" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-iH-2a9">
                                <rect key="frame" x="125" y="100" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XN2-Xt-tOp"/>
                                    <constraint firstAttribute="width" constant="48" id="oD3-2L-m4S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-sP-Rr8">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="tc5-qs-lIQ"/>
                                    <constraint firstAttribute="height" constant="28" id="y11-2M-98O"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="gZN-4x-S8v" eventType="touchUpInside" id="tpY-Jh-pWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-aG-Xbc">
                                <rect key="frame" x="84" y="341" width="207" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="74Y-n0-EfG"/>
                                    <constraint firstAttribute="height" constant="13" id="O63-Ca-hRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="gZN-4x-S8v" eventType="touchUpInside" id="aCE-UD-fUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-c5-kPf" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="291" width="250" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HDx-t6-jBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="gZN-4x-S8v" eventType="touchUpInside" id="N2V-Qf-3yc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-P3-p3x">
                                <rect key="frame" x="62.5" y="190" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Us1-7Q-0Vi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-Qd-nHH">
                                <rect key="frame" x="62.5" y="231" width="250" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-qx-vOf">
                                <rect key="frame" x="62.5" y="259" width="250" height="2"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="59r-xL-zl1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-7M-puH">
                                <rect key="frame" x="62.5" y="218" width="250" height="2"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2NV-3j-5kD"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-gn-gJh">
                                <rect key="frame" x="169" y="525.5" width="37" height="37"/>
                                <color key="color" red="0.24313725489999999" green="0.28235294119999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LvU-iH-2a9" firstAttribute="leading" secondItem="whY-kl-lU6" secondAttribute="leading" constant="125" id="2u8-hh-jSN"/>
                            <constraint firstItem="5Sv-gn-gJh" firstAttribute="centerX" secondItem="bM2-V0-4do" secondAttribute="centerX" id="3DG-iw-QiK"/>
                            <constraint firstItem="U3W-c5-kPf" firstAttribute="top" secondItem="7hZ-qx-vOf" secondAttribute="bottom" constant="30" id="5Kp-go-nmz"/>
                            <constraint firstItem="7NR-Qd-nHH" firstAttribute="width" secondItem="bbg-P3-p3x" secondAttribute="width" id="9Mc-ef-APX"/>
                            <constraint firstItem="YUk-7M-puH" firstAttribute="width" secondItem="bbg-P3-p3x" secondAttribute="width" id="E2q-fw-EoA"/>
                            <constraint firstItem="R2M-dI-BkI" firstAttribute="leading" secondItem="LvU-iH-2a9" secondAttribute="trailing" constant="8" id="EEI-yd-Y7s"/>
                            <constraint firstItem="7NR-Qd-nHH" firstAttribute="centerX" secondItem="bM2-V0-4do" secondAttribute="centerX" id="EEJ-Fe-10B"/>
                            <constraint firstItem="U3W-c5-kPf" firstAttribute="centerX" secondItem="bM2-V0-4do" secondAttribute="centerX" id="Fcj-F4-WDa"/>
                            <constraint firstItem="R2M-dI-BkI" firstAttribute="centerY" secondItem="LvU-iH-2a9" secondAttribute="centerY" id="HH4-pG-LGl"/>
                            <constraint firstItem="7hZ-qx-vOf" firstAttribute="centerX" secondItem="bM2-V0-4do" secondAttribute="centerX" id="ImE-Mp-dZ4"/>
                            <constraint firstItem="YUk-7M-puH" firstAttribute="centerX" secondItem="bM2-V0-4do" secondAttribute="centerX" id="KQB-aJ-8pO"/>
                            <constraint firstItem="LvU-iH-2a9" firstAttribute="top" secondItem="whY-kl-lU6" secondAttribute="top" constant="80" id="Llu-DB-kLR"/>
                            <constraint firstItem="7hZ-qx-vOf" firstAttribute="width" secondItem="7NR-Qd-nHH" secondAttribute="width" id="OxO-jU-8vs"/>
                            <constraint firstItem="5Sv-gn-gJh" firstAttribute="top" secondItem="0TW-aG-Xbc" secondAttribute="bottom" constant="171.5" id="Tep-Um-TIL"/>
                            <constraint firstItem="bbg-P3-p3x" firstAttribute="top" secondItem="LvU-iH-2a9" secondAttribute="bottom" constant="50" id="WYZ-WX-JkB"/>
                            <constraint firstItem="YUk-7M-puH" firstAttribute="top" secondItem="bbg-P3-p3x" secondAttribute="bottom" constant="11" id="YdT-Za-gaG"/>
                            <constraint firstItem="7NR-Qd-nHH" firstAttribute="top" secondItem="YUk-7M-puH" secondAttribute="bottom" constant="11" id="d08-4S-igs"/>
                            <constraint firstItem="whY-kl-lU6" firstAttribute="trailing" secondItem="UYV-sP-Rr8" secondAttribute="trailing" constant="16" id="gBP-mt-tmb"/>
                            <constraint firstItem="bbg-P3-p3x" firstAttribute="centerX" secondItem="bM2-V0-4do" secondAttribute="centerX" id="gar-tr-Fam"/>
                            <constraint firstItem="0TW-aG-Xbc" firstAttribute="centerX" secondItem="U3W-c5-kPf" secondAttribute="centerX" id="gdo-d0-bMk"/>
                            <constraint firstItem="UYV-sP-Rr8" firstAttribute="top" secondItem="whY-kl-lU6" secondAttribute="top" id="qwI-cW-jfZ"/>
                            <constraint firstItem="7hZ-qx-vOf" firstAttribute="top" secondItem="7NR-Qd-nHH" secondAttribute="bottom" constant="11" id="wJu-C1-teT"/>
                            <constraint firstItem="U3W-c5-kPf" firstAttribute="width" secondItem="7NR-Qd-nHH" secondAttribute="width" id="wVj-4B-2vd"/>
                            <constraint firstItem="0TW-aG-Xbc" firstAttribute="top" secondItem="U3W-c5-kPf" secondAttribute="bottom" constant="10" id="yNU-gr-2sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whY-kl-lU6"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="7NR-Qd-nHH" id="SHC-1y-4N5"/>
                        <outlet property="spinner" destination="5Sv-gn-gJh" id="Ksb-jR-sup"/>
                        <outlet property="usernameTxt" destination="bbg-P3-p3x" id="KFK-YI-lue"/>
                        <segue destination="B9W-zR-0Gf" kind="show" identifier="toCreateAccount" id="E5I-sl-9VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw9-jY-vlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-269"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="tri-YH-KFj">
            <objects>
                <viewController id="B9W-zR-0Gf" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7d-oe-rjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-W7-AZn">
                                <rect key="frame" x="89.5" y="70" width="196" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-5v-X6k" userLabel="Close Button">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ZnU-Cb-YrK"/>
                                    <constraint firstAttribute="height" constant="28" id="fp5-An-HJM"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="B9W-zR-0Gf" eventType="touchUpInside" id="UTd-fu-TC5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-EC-e4s">
                                <rect key="frame" x="62.5" y="156.5" width="250" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-t9-UZr">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.27422551296613495" green="0.48228087134099851" blue="0.61964283495329942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-yY-Jd2">
                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ohg-7g-rvA"/>
                                            <constraint firstAttribute="height" constant="2" id="XSi-Zu-jCe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l03-wm-nZs">
                                        <rect key="frame" x="0.0" y="41" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.27422551299999998" green="0.48228087130000002" blue="0.61964283499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-I8-ogu">
                                        <rect key="frame" x="0.0" y="69" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WZQ-yO-lA5"/>
                                            <constraint firstAttribute="width" constant="250" id="uXr-kV-wws"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-Gl-gTI">
                                        <rect key="frame" x="0.0" y="82" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.27422551299999998" green="0.48228087130000002" blue="0.61964283499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-E0-HsF">
                                        <rect key="frame" x="0.0" y="110" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aaF-ee-8dd"/>
                                            <constraint firstAttribute="height" constant="2" id="bgm-4b-JX6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-xy-ZP9" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="323.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Vc-If-mL8"/>
                                    <constraint firstAttribute="height" constant="100" id="OqM-tK-1cN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-el-4iZ">
                                <rect key="frame" x="137.5" y="323.5" width="100" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="aS2-sN-Vaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarButtonPressed:" destination="B9W-zR-0Gf" eventType="touchUpInside" id="tqs-1i-SWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-H3-phf">
                                <rect key="frame" x="113.5" y="454.5" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backgroundColorButtonPressed:" destination="B9W-zR-0Gf" eventType="touchUpInside" id="fgL-M1-i91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SML-pv-0el" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kKG-cf-oNS"/>
                                    <constraint firstAttribute="width" constant="250" id="zhS-DU-iCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="B9W-zR-0Gf" eventType="touchUpInside" id="kWY-aZ-cdw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-Tc-dTq">
                                <rect key="frame" x="169" y="525.5" width="37" height="37"/>
                                <color key="color" red="0.24313725489999999" green="0.28235294119999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cS1-xy-ZP9" firstAttribute="top" secondItem="b3M-EC-e4s" secondAttribute="bottom" constant="55" id="6Te-Qu-hZJ"/>
                            <constraint firstItem="Flw-Tc-dTq" firstAttribute="centerX" secondItem="G7d-oe-rjU" secondAttribute="centerX" id="BWM-Yj-LaV"/>
                            <constraint firstItem="b3M-EC-e4s" firstAttribute="centerX" secondItem="G7d-oe-rjU" secondAttribute="centerX" id="GZH-jB-OR7"/>
                            <constraint firstItem="Flw-Tc-dTq" firstAttribute="top" secondItem="12Y-H3-phf" secondAttribute="bottom" constant="45" id="KeV-li-5pK"/>
                            <constraint firstItem="9lp-IU-nCb" firstAttribute="bottom" secondItem="SML-pv-0el" secondAttribute="bottom" constant="20" id="Oau-2i-K1U"/>
                            <constraint firstItem="9lp-IU-nCb" firstAttribute="trailing" secondItem="tCO-5v-X6k" secondAttribute="trailing" constant="16" id="QaJ-iI-tA1"/>
                            <constraint firstItem="SML-pv-0el" firstAttribute="centerX" secondItem="G7d-oe-rjU" secondAttribute="centerX" id="fIv-FH-rbw"/>
                            <constraint firstItem="P7c-el-4iZ" firstAttribute="width" secondItem="cS1-xy-ZP9" secondAttribute="width" id="hue-H1-mBM"/>
                            <constraint firstItem="cS1-xy-ZP9" firstAttribute="centerX" secondItem="G7d-oe-rjU" secondAttribute="centerX" id="iyf-Og-mAq"/>
                            <constraint firstItem="aWu-W7-AZn" firstAttribute="centerX" secondItem="G7d-oe-rjU" secondAttribute="centerX" id="j36-Rh-osu"/>
                            <constraint firstItem="P7c-el-4iZ" firstAttribute="centerX" secondItem="G7d-oe-rjU" secondAttribute="centerX" id="jdn-uu-GmJ"/>
                            <constraint firstItem="12Y-H3-phf" firstAttribute="top" secondItem="P7c-el-4iZ" secondAttribute="bottom" constant="6" id="mbg-xn-AIL"/>
                            <constraint firstItem="aWu-W7-AZn" firstAttribute="top" secondItem="9lp-IU-nCb" secondAttribute="top" constant="50" id="nKG-Vj-CUY"/>
                            <constraint firstItem="12Y-H3-phf" firstAttribute="centerX" secondItem="G7d-oe-rjU" secondAttribute="centerX" id="nvz-Je-PLt"/>
                            <constraint firstItem="P7c-el-4iZ" firstAttribute="top" secondItem="cS1-xy-ZP9" secondAttribute="top" id="raA-Fg-1dq"/>
                            <constraint firstItem="b3M-EC-e4s" firstAttribute="top" secondItem="aWu-W7-AZn" secondAttribute="bottom" constant="60" id="z1C-Va-AFI"/>
                            <constraint firstItem="tCO-5v-X6k" firstAttribute="top" secondItem="9lp-IU-nCb" secondAttribute="top" id="zyc-Ld-VSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lp-IU-nCb"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Flw-Tc-dTq" id="dGH-nh-vPn"/>
                        <outlet property="emailTxt" destination="l03-wm-nZs" id="SUn-Iy-tW4"/>
                        <outlet property="passwordTxt" destination="vK9-Gl-gTI" id="7v5-eU-pvS"/>
                        <outlet property="userImg" destination="cS1-xy-ZP9" id="ukW-mZ-fMV"/>
                        <outlet property="usernameTxt" destination="L0p-t9-UZr" id="LRA-DG-QQv"/>
                        <segue destination="BZo-IV-hbs" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="9K0-Yf-HkU"/>
                        <segue destination="1Kf-p1-Iun" kind="show" identifier="toAvatarPicker" id="tss-7g-VCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUM-ob-WKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BZo-IV-hbs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-269"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="F6i-VD-nEc">
            <objects>
                <viewController id="1Kf-p1-Iun" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rya-VJ-bVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D75-cn-fOM">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9X5-L5-cQV"/>
                                    <constraint firstAttribute="width" constant="28" id="XAP-1m-cd2"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1Kf-p1-Iun" eventType="touchUpInside" id="wob-tP-lvj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-AG-Kfr">
                                <rect key="frame" x="127" y="20" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AS9-gX-vKY"/>
                                    <constraint firstAttribute="width" constant="121" id="Br8-wY-aLo"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.43447918730000001" green="0.75324597920000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="1Kf-p1-Iun" eventType="valueChanged" id="enH-Qs-wpR"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tit-n7-gr2">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ooQ-ea-lH9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="4UO-YA-5qE" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-Tq-bBo">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DmF-Tq-bBo" firstAttribute="top" secondItem="4UO-YA-5qE" secondAttribute="top" constant="10" id="EeF-G1-VIH"/>
                                            <constraint firstAttribute="bottom" secondItem="DmF-Tq-bBo" secondAttribute="bottom" constant="10" id="PKj-SD-1pT"/>
                                            <constraint firstItem="DmF-Tq-bBo" firstAttribute="leading" secondItem="4UO-YA-5qE" secondAttribute="leading" constant="10" id="VAz-0U-DuF"/>
                                            <constraint firstAttribute="trailing" secondItem="DmF-Tq-bBo" secondAttribute="trailing" constant="10" id="ijF-Nh-EvJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="DmF-Tq-bBo" id="GiJ-IB-OFk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tit-n7-gr2" firstAttribute="leading" secondItem="ydv-cU-3fg" secondAttribute="leading" id="HGk-dU-JLj"/>
                            <constraint firstItem="D75-cn-fOM" firstAttribute="leading" secondItem="ydv-cU-3fg" secondAttribute="leading" constant="16" id="IQz-C4-vE8"/>
                            <constraint firstItem="D75-cn-fOM" firstAttribute="top" secondItem="ydv-cU-3fg" secondAttribute="top" id="N5b-hX-0D6"/>
                            <constraint firstItem="GgX-AG-Kfr" firstAttribute="centerY" secondItem="D75-cn-fOM" secondAttribute="centerY" id="ThH-dc-CEO"/>
                            <constraint firstItem="tit-n7-gr2" firstAttribute="top" secondItem="D75-cn-fOM" secondAttribute="bottom" constant="20" id="YSa-aO-LqP"/>
                            <constraint firstItem="ydv-cU-3fg" firstAttribute="trailing" secondItem="tit-n7-gr2" secondAttribute="trailing" id="bDt-9f-3Mj"/>
                            <constraint firstItem="GgX-AG-Kfr" firstAttribute="centerX" secondItem="Rya-VJ-bVF" secondAttribute="centerX" id="f34-ze-PBY"/>
                            <constraint firstItem="ydv-cU-3fg" firstAttribute="bottom" secondItem="tit-n7-gr2" secondAttribute="bottom" id="oNP-Yf-LmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydv-cU-3fg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tit-n7-gr2" id="Y1k-iZ-hEL"/>
                        <outlet property="segmentedControl" destination="GgX-AG-Kfr" id="yhf-Yi-s0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP9-yF-PX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-269"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="knD-Nf-f4b">
            <objects>
                <viewController id="XfB-AI-OnV" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EF5-3n-CE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-n2-gXz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hum-04-8mT">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BYK-PB-iil"/>
                                            <constraint firstAttribute="height" constant="18" id="LVB-cF-3B2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-be-OZP">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.28235294119999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bu4-be-OZP" firstAttribute="centerY" secondItem="hum-04-8mT" secondAttribute="centerY" id="B3i-gj-wOI"/>
                                    <constraint firstItem="Bu4-be-OZP" firstAttribute="centerX" secondItem="b8Z-n2-gXz" secondAttribute="centerX" id="Fpj-nf-SQv"/>
                                    <constraint firstAttribute="height" constant="77" id="KZx-Yi-AVv"/>
                                    <constraint firstItem="hum-04-8mT" firstAttribute="leading" secondItem="b8Z-n2-gXz" secondAttribute="leading" constant="12" id="LoF-al-7Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="hum-04-8mT" secondAttribute="bottom" constant="12" id="mrc-dy-PKt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8Z-n2-gXz" firstAttribute="top" secondItem="EF5-3n-CE5" secondAttribute="top" id="9D4-cl-5bf"/>
                            <constraint firstItem="b8Z-n2-gXz" firstAttribute="leading" secondItem="svh-VL-5dE" secondAttribute="leading" id="BSe-oY-tm9"/>
                            <constraint firstItem="b8Z-n2-gXz" firstAttribute="trailing" secondItem="svh-VL-5dE" secondAttribute="trailing" id="qd5-iy-ytb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svh-VL-5dE"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="hum-04-8mT" id="h4D-Br-lPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wM-ee-yHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
