<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RevealVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RevealVC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="w20-gZ-rqh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qFV-b3-u8V"/>
                        <segue destination="XfB-AI-OnV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nXZ-JV-yGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="62.518740629685162"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="tyA-IX-ZWU">
            <objects>
                <viewController id="w20-gZ-rqh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uki-LB-5Gf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-8b-CYJ">
                                <rect key="frame" x="16" y="50" width="73" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5aJ-O9-a3Z"/>
                                    <constraint firstAttribute="width" constant="73" id="jUg-ge-cH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-rT-XOL">
                                <rect key="frame" x="16" y="97" width="65" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="EX3-ov-eMF"/>
                                    <constraint firstAttribute="width" constant="65" id="INV-Z0-Sdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-qS-oRG">
                                <rect key="frame" x="278" y="75" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8Ck-W3-tU2"/>
                                    <constraint firstAttribute="width" constant="22" id="Krb-ii-CVg"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-i6-1ad">
                                <rect key="frame" x="107" y="591.5" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="3vC-gX-IQk"/>
                                    <constraint firstAttribute="height" constant="36" id="aot-gp-CCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-XY-PtD">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4T6-xK-3OL"/>
                                    <constraint firstAttribute="height" constant="75" id="qzg-3I-KuY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92t-HW-lex">
                                <rect key="frame" x="0.0" y="119" width="315" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cp3-4V-zTx" firstAttribute="trailing" secondItem="lFn-qS-oRG" secondAttribute="trailing" constant="75" id="5Ed-CU-usg"/>
                            <constraint firstItem="cp3-4V-zTx" firstAttribute="bottom" secondItem="n6f-XY-PtD" secondAttribute="bottom" constant="20" id="5TR-4h-lrJ"/>
                            <constraint firstItem="Rfv-8b-CYJ" firstAttribute="top" secondItem="cp3-4V-zTx" secondAttribute="top" constant="30" id="7Up-3a-yjt"/>
                            <constraint firstItem="n6f-XY-PtD" firstAttribute="top" secondItem="92t-HW-lex" secondAttribute="bottom" constant="8" id="CEU-ef-FhQ"/>
                            <constraint firstItem="n6f-XY-PtD" firstAttribute="leading" secondItem="cp3-4V-zTx" secondAttribute="leading" constant="16" id="Gfc-ym-koX"/>
                            <constraint firstItem="92t-HW-lex" firstAttribute="leading" secondItem="cp3-4V-zTx" secondAttribute="leading" id="Izp-FG-7wI"/>
                            <constraint firstItem="KX2-i6-1ad" firstAttribute="leading" secondItem="n6f-XY-PtD" secondAttribute="trailing" constant="16" id="N9C-uC-lLX"/>
                            <constraint firstItem="pHi-rT-XOL" firstAttribute="top" secondItem="Rfv-8b-CYJ" secondAttribute="bottom" constant="20" id="W49-lz-DC6"/>
                            <constraint firstItem="KX2-i6-1ad" firstAttribute="centerY" secondItem="n6f-XY-PtD" secondAttribute="centerY" id="kCL-70-5L4"/>
                            <constraint firstItem="92t-HW-lex" firstAttribute="top" secondItem="pHi-rT-XOL" secondAttribute="bottom" constant="8" id="lcp-XS-ac6"/>
                            <constraint firstItem="Rfv-8b-CYJ" firstAttribute="leading" secondItem="cp3-4V-zTx" secondAttribute="leading" constant="16" id="rmu-8q-ofx"/>
                            <constraint firstItem="pHi-rT-XOL" firstAttribute="leading" secondItem="cp3-4V-zTx" secondAttribute="leading" constant="16" id="txE-ZO-5XF"/>
                            <constraint firstItem="92t-HW-lex" firstAttribute="trailing" secondItem="lFn-qS-oRG" secondAttribute="trailing" constant="15" id="ueh-qC-QSa"/>
                            <constraint firstItem="lFn-qS-oRG" firstAttribute="top" secondItem="cp3-4V-zTx" secondAttribute="top" constant="55" id="v6M-A8-eWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cp3-4V-zTx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBn-VE-DiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-266.71664167916043"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="knD-Nf-f4b">
            <objects>
                <viewController id="XfB-AI-OnV" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EF5-3n-CE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-n2-gXz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hum-04-8mT">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BYK-PB-iil"/>
                                            <constraint firstAttribute="height" constant="18" id="LVB-cF-3B2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-be-OZP">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41841046710000002" blue="0.42612709710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bu4-be-OZP" firstAttribute="centerY" secondItem="hum-04-8mT" secondAttribute="centerY" id="B3i-gj-wOI"/>
                                    <constraint firstItem="Bu4-be-OZP" firstAttribute="centerX" secondItem="b8Z-n2-gXz" secondAttribute="centerX" id="Fpj-nf-SQv"/>
                                    <constraint firstAttribute="height" constant="77" id="KZx-Yi-AVv"/>
                                    <constraint firstItem="hum-04-8mT" firstAttribute="leading" secondItem="b8Z-n2-gXz" secondAttribute="leading" constant="12" id="LoF-al-7Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="hum-04-8mT" secondAttribute="bottom" constant="12" id="mrc-dy-PKt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8Z-n2-gXz" firstAttribute="top" secondItem="EF5-3n-CE5" secondAttribute="top" id="9D4-cl-5bf"/>
                            <constraint firstItem="b8Z-n2-gXz" firstAttribute="leading" secondItem="svh-VL-5dE" secondAttribute="leading" id="BSe-oY-tm9"/>
                            <constraint firstItem="b8Z-n2-gXz" firstAttribute="trailing" secondItem="svh-VL-5dE" secondAttribute="trailing" id="qd5-iy-ytb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svh-VL-5dE"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="hum-04-8mT" id="h4D-Br-lPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wM-ee-yHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="480.80959520239884"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
